# Basic config and usage for MPD
# PS: Autostart mpd is a kick in the breaks
# I just added 'sudo mpd --kill && mpd' and it starts, other way (in my case) give
# errors on port 6600 and localhost :/

music_directory "~/Musica"
playlist_directory "~/.mpd/playlists"
db_file "~/.mpd/mpd.db"
log_file "~/.mpd/mpd.log"
pid_file "~/.mpd/mpd.pid"
bind_to_address "any"
port "6600"

audio_output {
       type "fifo"
       name "My FIFO"
       path "/home/b4dtr1p/.mpd/mpd.fifo"
       format "44100:16:1"
}

audio_output {
        type "alsa"
name "My Sound Card"
mixer_type "software" # optional
}
